# environment variables defined inside a .env file
region_change='no'
options='most wished for'
n='all'
update_cloud='yes'
start_empty='no'

key_id='AKIA2D74MFSELKZBAPEZ'
secret_key='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'
bucket_name='aicorebucketareeb'
region='us-east-1'


password='Nightingale123'
endpoint='aicore-db1.cc4llysljtat.us-east-1.rds.amazonaws.com'
user='postgres'