# environment variables defined inside a .env file
region_change='no'
options='most wished for'
n='all'
update_cloud='yes'
start_empty='no'

key_id=''
secret_key=''
bucket_name=''
region=''


password=''
endpoint=''
user='postgres'